CREATE DATABASE  IF NOT EXISTS `bowling` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bowling`;
-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: bowling
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ball_line_location`
--

DROP TABLE IF EXISTS `ball_line_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ball_line_location` (
  `idball_line_location` int NOT NULL,
  `lane` int DEFAULT NULL,
  `line_box` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idball_line_location`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ball_line_location`
--

LOCK TABLES `ball_line_location` WRITE;
/*!40000 ALTER TABLE `ball_line_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `ball_line_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `center`
--

DROP TABLE IF EXISTS `center`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `center` (
  `CenterId` int NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`CenterId`),
  UNIQUE KEY `idx_center_CenterId` (`CenterId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `center`
--

LOCK TABLES `center` WRITE;
/*!40000 ALTER TABLE `center` DISABLE KEYS */;
/*!40000 ALTER TABLE `center` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line`
--

DROP TABLE IF EXISTS `line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `line` (
  `LineId` int NOT NULL AUTO_INCREMENT,
  `Title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `CenterId` int NOT NULL,
  `URL` varchar(450) DEFAULT NULL,
  PRIMARY KEY (`LineId`),
  UNIQUE KEY `LineId_UNIQUE` (`LineId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line`
--

LOCK TABLES `line` WRITE;
/*!40000 ALTER TABLE `line` DISABLE KEYS */;
/*!40000 ALTER TABLE `line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linescore`
--

DROP TABLE IF EXISTS `linescore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `linescore` (
  `LineId` int NOT NULL,
  `shot` int DEFAULT NULL,
  `IsActive` tinyint NOT NULL,
  PRIMARY KEY (`LineId`),
  UNIQUE KEY `LineId_UNIQUE` (`LineId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linescore`
--

LOCK TABLES `linescore` WRITE;
/*!40000 ALTER TABLE `linescore` DISABLE KEYS */;
/*!40000 ALTER TABLE `linescore` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `linescore_AFTER_UPDATE` AFTER UPDATE ON `linescore` FOR EACH ROW BEGIN
	CALL `bowling`.`LineScore_Update`(new.LineId, new.shot);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pin_location`
--

DROP TABLE IF EXISTS `pin_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pin_location` (
  `idpin_location` int NOT NULL,
  `lane` int DEFAULT NULL,
  `pin1xydxdy` varchar(45) DEFAULT NULL,
  `pin2xydxdy` varchar(45) DEFAULT NULL,
  `pin3xydxdy` varchar(45) DEFAULT NULL,
  `pin4xydxdy` varchar(45) DEFAULT NULL,
  `pin5xydxdy` varchar(45) DEFAULT NULL,
  `pin6xydxdy` varchar(45) DEFAULT NULL,
  `pin7xydxdy` varchar(45) DEFAULT NULL,
  `pin8xydxdy` varchar(45) DEFAULT NULL,
  `pin9xydxdy` varchar(45) DEFAULT NULL,
  `pin10xydxdy` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idpin_location`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pin_location`
--

LOCK TABLES `pin_location` WRITE;
/*!40000 ALTER TABLE `pin_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `pin_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plccommand`
--

DROP TABLE IF EXISTS `plccommand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plccommand` (
  `LineId` int NOT NULL,
  `PortNumber` int NOT NULL,
  `ActionValue` tinyint NOT NULL,
  `CameraShot` int DEFAULT NULL,
  `HasBall` int DEFAULT NULL,
  `GameStatus` tinyint NOT NULL,
  `SensorPort` int DEFAULT NULL,
  PRIMARY KEY (`LineId`),
  UNIQUE KEY `Lane_UNIQUE` (`LineId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plccommand`
--

LOCK TABLES `plccommand` WRITE;
/*!40000 ALTER TABLE `plccommand` DISABLE KEYS */;
/*!40000 ALTER TABLE `plccommand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reserve`
--

DROP TABLE IF EXISTS `reserve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reserve` (
  `ReserveId` int NOT NULL AUTO_INCREMENT,
  `LineId` int DEFAULT NULL,
  `ReserveDate` date DEFAULT NULL,
  `PersonCount` int DEFAULT NULL,
  `FromTime` time DEFAULT NULL,
  `ToTime` time DEFAULT NULL,
  `IsActive` int DEFAULT NULL,
  `IsFinish` int DEFAULT NULL,
  `PayablePrice` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`ReserveId`),
  UNIQUE KEY `ReserveId_UNIQUE` (`ReserveId`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reserve`
--

LOCK TABLES `reserve` WRITE;
/*!40000 ALTER TABLE `reserve` DISABLE KEYS */;
/*!40000 ALTER TABLE `reserve` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `reserve_AFTER_INSERT` AFTER INSERT ON `reserve` FOR EACH ROW BEGIN
	UPDATE bowling.PLCCommand
	SET ActionValue = 3,
		CameraShot = 0,
        HasBall = 0,
		GameStatus = 1
	WHERE LineId = new.LineId;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `reserve_AFTER_UPDATE` AFTER UPDATE ON `reserve` FOR EACH ROW BEGIN
	if (old.IsFinish != new.IsFinish) Then
		UPDATE bowling.PLCCommand
		SET GameStatus = 0
		WHERE LineId = new.LineId;
    End if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `reservepersonrollscore`
--

DROP TABLE IF EXISTS `reservepersonrollscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservepersonrollscore` (
  `ReservePersonRollScoreId` bigint NOT NULL AUTO_INCREMENT,
  `ReservePersonScoreId` bigint NOT NULL,
  `RollId` int NOT NULL,
  `Score` int DEFAULT NULL,
  `IsStrike` tinyint NOT NULL DEFAULT '0',
  `IsSpare` tinyint NOT NULL DEFAULT '0',
  `IsLastFrame` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`ReservePersonRollScoreId`),
  UNIQUE KEY `ReservePersonRollScoreId_UNIQUE` (`ReservePersonRollScoreId`)
) ENGINE=InnoDB AUTO_INCREMENT=1706 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservepersonrollscore`
--

LOCK TABLES `reservepersonrollscore` WRITE;
/*!40000 ALTER TABLE `reservepersonrollscore` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservepersonrollscore` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `reservepersonrollscore_AFTER_INSERT` AFTER INSERT ON `reservepersonrollscore` FOR EACH ROW BEGIN
    CALL `bowling`.`ReservePersonRollScoreTrigger`(new.ReservePersonScoreId, new.RollId);	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `reservepersonrollscore_AFTER_UPDATE` AFTER UPDATE ON `reservepersonrollscore` FOR EACH ROW BEGIN
	Set @ReservePersonScoreId = new.ReservePersonScoreId;
    Set @RollId = new.RollId;
    CALL `bowling`.`ReservePersonRollScoreTrigger`(@ReservePersonScoreId, @RollId);	

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `reservepersonscore`
--

DROP TABLE IF EXISTS `reservepersonscore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservepersonscore` (
  `ReservePersonScoreId` bigint NOT NULL AUTO_INCREMENT,
  `ReserveId` bigint NOT NULL,
  `PersonName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `PersonGender` int DEFAULT NULL,
  `Ball1Set1` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball2Set1` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Set1Score` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball1Set2` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball2Set2` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Set2Score` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball1Set3` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball2Set3` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Set3Score` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball1Set4` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball2Set4` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Set4Score` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball1Set5` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball2Set5` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Set5Score` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball1Set6` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball2Set6` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Set6Score` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball1Set7` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball2Set7` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Set7Score` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball1Set8` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball2Set8` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Set8Score` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball1Set9` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball2Set9` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Set9Score` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball1Set10` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball2Set10` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball3Set10` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Set10Score` varchar(3) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `TotalScore` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `IsMaxScore` tinyint DEFAULT NULL,
  PRIMARY KEY (`ReservePersonScoreId`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservepersonscore`
--

LOCK TABLES `reservepersonscore` WRITE;
/*!40000 ALTER TABLE `reservepersonscore` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservepersonscore` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `reservepersonscore_AFTER_INSERT` AFTER INSERT ON `reservepersonscore` FOR EACH ROW BEGIN
	Set @ReserveId = new.ReserveId;
    Set @ReservePersonScoreId = new.ReservePersonScoreId;
	CALL `bowling`.`ReservePersonScore_Insert`(@ReserveId, @ReservePersonScoreId);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `reservepersonscore_AFTER_UPDATE` AFTER UPDATE ON `reservepersonscore` FOR EACH ROW BEGIN
	if new.Ball3Set10 != null Then
		Update bowling.Reserve
		Set IsFinish = 1, ToTime =  TIMESTAMPADD(SECOND,20,cast(now(3) as time(6)))
		Where ReserveId = new.ReserveId;
		-- SQLINES LICENSE FOR EVALUATION USE ONLY
		Select Lane Into @LanId
		From  bowling.Reserve
		inner join bowling.Line On Reserve.LineId = Line.LineId
		where ReserveId = new.ReserveId;
        
		update bowling.PLCCommand
		Set GameStatus = 0
		Where Lane = @LanId;
	End if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `reservepersonscorerow`
--

DROP TABLE IF EXISTS `reservepersonscorerow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservepersonscorerow` (
  `ReservePersonScoreRowId` bigint NOT NULL AUTO_INCREMENT,
  `ReserveId` bigint NOT NULL,
  `ReservePersonScoreId` bigint NOT NULL,
  `SetId` int NOT NULL,
  `Ball1Score` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball2Score` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Ball3Score` varchar(2) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Score` int DEFAULT NULL,
  `IsDone` tinyint(3) unsigned zerofill NOT NULL DEFAULT '000',
  PRIMARY KEY (`ReservePersonScoreRowId`),
  UNIQUE KEY `ReservePersonScoreRowId_UNIQUE` (`ReservePersonScoreRowId`)
) ENGINE=InnoDB AUTO_INCREMENT=1772 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservepersonscorerow`
--

LOCK TABLES `reservepersonscorerow` WRITE;
/*!40000 ALTER TABLE `reservepersonscorerow` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservepersonscorerow` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `reservepersonscorerow_AFTER_UPDATE` AFTER UPDATE ON `reservepersonscorerow` FOR EACH ROW BEGIN
	Set @ReservePersonScoreId = new.ReservePersonScoreId;
	Set @Ball1Score = new.Ball1Score;
	Set @Ball2Score = new.Ball2Score;
	Set @Ball3Score = new.Ball3Score;
	Set @SetId = new.SetId;
	Set @ReserveId = new.ReserveId;
	Set @IsDone = new.IsDone;
    
	call bowling.ReservePersonScoreRow_Update(@ReservePersonScoreId, @Ball1Score, @Ball2Score, @Ball3Score , @SetId, @ReserveId, @IsDone);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'bowling'
--

--
-- Dumping routines for database 'bowling'
--
/*!50003 DROP PROCEDURE IF EXISTS `LineScore_Update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LineScore_Update`(
	In LId Int,
    In st Int
)
sp_lbl: BEGIN
	SET SQL_SAFE_UPDATES = 0;
	Set @LineId = LId;
	Set @ReserveId = 0;
	Set @ReservePersonScoreRowId = 0;
	Set @ReservePersonScoreId = 0;
    Set @SetId = 0;
	Set @Score1 = '';
	Set @Score2 = '';
	Set @Score3 = '';
	Set @PLCCommand = 0;
	Set @Score = st;
	-- SQLINES LICENSE FOR EVALUATION USE ONLY
    
	IF Not EXISTS(
		SELECT *
		FROM bowling.Reserve
		WHERE LineId = @LineId
		AND IsActive = 1
	)
	THEN
		UPDATE bowling.PLCCommand
		SET ActionValue = 3, CameraShot = 0
		WHERE LineId = @LineId;
    ELSE
		-- SQLINES LICENSE FOR EVALUATION USE ONLY
		SELECT ReserveId INTO @ReserveId
		FROM bowling.Reserve
		WHERE LineId = @LineId
		AND IsActive = 1;

		SET @SetId = 0;
		-- SQLINES LICENSE FOR EVALUATION USE ONLY
		SELECT MIN(SetId) INTO @SetId
		FROM bowling.ReservePersonScoreRow
		WHERE ReserveId = @ReserveId
		AND  IsDone = 0;
		
		IF ifnull(@SetId,0) = 0
		THEN
			UPDATE bowling.PLCCommand
			SET ActionValue = 3, CameraShot = 0
			WHERE LineId = @LineId;
			LEAVE sp_lbl;
		END IF;
        
		IF @SetId != 10
		THEN
			-- SQLINES LICENSE FOR EVALUATION USE ONLY
			SELECT MIN(ReservePersonScoreRowId) INTO @ReservePersonScoreRowId
			FROM bowling.ReservePersonScoreRow
			WHERE ReserveId = @ReserveId
			AND IsDone = 0
			AND SetId = @SetId;

			-- SQLINES LICENSE FOR EVALUATION USE ONLY
			SELECT Ball1Score, ReservePersonScoreId 
            INTO @Score1, @ReservePersonScoreId
			FROM bowling.ReservePersonScoreRow
			WHERE ReservePersonScoreRowId = @ReservePersonScoreRowId;

			IF IFNULL(Trim(@Score1),'') = '' 
			THEN
				UPDATE bowling.ReservePersonScoreRow
				SET Ball1Score = @Score, IsDone = CASE WHEN @Score = 10 THEN 1 ELSE 0 End
				WHERE ReservePersonScoreRowId = @ReservePersonScoreRowId;
				IF @Score = 10 THEN
					SET @PLCCommand = 3;
				Elseif @Score <= 1 Then
					Set @PLCCommand = 2;
				Else
					SET @PLCCommand = 1;
				END IF;
			ELSE
				UPDATE bowling.ReservePersonScoreRow
				SET Ball2Score = CASE When @Score - CAST(Ball1Score AS SIGNED) > 0 THEN @Score - CAST(Ball1Score  As SIGNED) ELSE 0 END, IsDone = 1
				WHERE ReservePersonScoreRowId = @ReservePersonScoreRowId;
				SET @PLCCommand = 3;
			END IF;
		ELSE
			-- SQLINES LICENSE FOR EVALUATION USE ONLY
			SELECT MIN(ReservePersonScoreRowId) INTO @ReservePersonScoreRowId
			FROM bowling.ReservePersonScoreRow
			WHERE ReserveId = @ReserveId
			AND  IsDone = 0
			AND SetId = @SetId;
			-- SQLINES LICENSE FOR EVALUATION USE ONLY
			SELECT Ball1Score, Ball2Score, Ball3Score, ReservePersonScoreId 
            INTO @Score1, @Score2, @Score3, @ReservePersonScoreId
			FROM bowling.ReservePersonScoreRow
			WHERE ReservePersonScoreRowId = @ReservePersonScoreRowId;

			IF IFNULL(Trim(@Score1),'') = ''
			THEN
				UPDATE bowling.ReservePersonScoreRow
				SET Ball1Score = @Score
				WHERE ReservePersonScoreRowId = @ReservePersonScoreRowId;
				IF @Score = 10 THEN
					SET @PLCCommand = 3;
				Elseif @Score <= 1 Then
					Set @PLCCommand = 2;
				Else
					SET @PLCCommand = 1;
				END IF;
			ELSEIF IFNULL(Trim(@Score2), '') = '' AND IFNULL(Trim(@Score1), '') != '10'
			THEN
				UPDATE bowling.ReservePersonScoreRow
				SET Ball2Score = CASE When @Score - CAST(Ball1Score  As SIGNED) > 0 THEN  @Score - CAST(Ball1Score  As SIGNED) ELSE 0 END,
				IsDone = CASE WHEN CAST(@Score  As SIGNED) = 10 THEN 0 ELSE 1 END
				WHERE ReservePersonScoreRowId = @ReservePersonScoreRowId;
				SET @PLCCommand = 3;
			ELSEIF IFNULL(Trim(@Score2), '') = '' AND IFNULL(Trim(@Score1), '') = '10'
			THEN
				UPDATE bowling.ReservePersonScoreRow
				SET Ball2Score = @Score,
				IsDone = 0
				WHERE ReservePersonScoreRowId = @ReservePersonScoreRowId;
				if @Score = 10 then
					SET @PLCCommand = 3;
				Elseif @Score <= 1 Then
					Set @PLCCommand = 2;
				Else
					SET @PLCCommand = 1;
				end if;
			ELSEIF IFNULL(Trim(@Score2), '') != '' AND IFNULL(Trim(@Score1), '') != '' AND IFNULL(Trim(@Score3), '') = ''
			THEN
				UPDATE bowling.ReservePersonScoreRow
				SET Ball3Score = Case WHEN (CAST(@Score1  As SIGNED) + CAST(@Score2  As SIGNED)) = 10 AND @Score1 != '10' Then @Score ELSE Case When @Score - Cast(@Score2  As SIGNED) <= 0 Then 0 Else @Score - Cast(@Score2  As SIGNED) END END, IsDone = 1
				WHERE ReservePersonScoreRowId = @ReservePersonScoreRowId;
				SET @PLCCommand = 3;
			END IF;
		END IF;
	END IF;	 
	UPDATE bowling.PLCCommand
	SET ActionValue = @PLCCommand
	WHERE LineId = @LineId;

	Set @SendScore = 0;

	if @SetId != 10
	Then
		IF IFNULL(TRIM(@Score1),'') =  @Score And IFNULL(TRIM(@Score2),'') = '' THEN
			SET @SendScore = @Score;
		ELSE
			SET @SendScore = CASE WHEN @Score - CAST(@Score1  As SIGNED) > 0 THEN @Score - CAST(@Score1  As SIGNED) ELSE 0 END;
        END IF;
	ELSE
		IF IFNULL(Trim(@Score1),'') = '' THEN 
			SET @SendScore = @Score;
		ELSEIF (IFNULL(Trim(@Score1),'') = '10' And IFNULL(Trim(@Score2),'') = '') Then 
			SET @SendScore = @Score;
		ELSEIF (IFNULL(Trim(@Score1),'') = '10' And IFNULL(Trim(@Score2),'') = '10') Then 
			SET @SendScore = @Score;
		ELSEIF (CAST(IFNULL(Trim(@Score1),'0')  As SIGNED) != 10) And (Cast(IFNULL(Trim(@Score1),'0')  As SIGNED)+ Cast(IFNULL(Trim(@Score2),'0')  As SIGNED) = 10) THEN 
			SET @SendScore = @Score;

		ELSEIF (IFNULL(Trim(@Score1),'') = '10' And IFNULL(Trim(@Score2),'') != '10') Then 
			SET @SendScore = CASE WHEN @Score - CAST(@Score2  As SIGNED) > 0 THEN @Score - CAST(@Score2  As SIGNED) ELSE 0 END;

		ELSEIF (IFNULL(Trim(@Score1),'') != '10' And IFNULL(Trim(@Score2),'') = '') Then 
			SET @SendScore = CASE WHEN @Score - CAST(@Score1  As SIGNED) > 0 THEN @Score - CAST(@Score1  As SIGNED) ELSE 0 END;
		ELSEIF IFNULL(Trim(@Score1),'') = '10' And IFNULL(Trim(@Score2),'') != '10' Then
			SET @SendScore = CASE WHEN @Score - CAST(@Score1  As SIGNED) > 0 THEN @Score - CAST(@Score1 As SIGNED) ELSE 0 END;
		END IF;
	END IF;
    
    CALL bowling.SP_InsertScore( @ReservePersonScoreId , @SendScore, @Score);
   call bowling.SetCurrentPlayer(@ReserveId);
   SET SQL_SAFE_UPDATES = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ReservePersonRollScoreTrigger` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ReservePersonRollScoreTrigger`(
	IN RPSId Int,
    IN RlId Int
)
BEGIN
	SET SQL_SAFE_UPDATES = 0;
    Set @ReservePersonScoreId = RPSId;
    Set @RollId = RlId;
 	Set @cnt = 1;
	Set @IsSpare = 0;
	Set @IsStrike = 0;
	Set @IsLastFrame = 0;
	Set @Score = 0;
	Set @Sum = 0;

	WHILE (@cnt <= @RollId)
	DO
		SELECT IsSpare,
				IsStrike,
				IsLastFrame,
				Score INTO @IsSpare, @IsStrike, @IsLastFrame, @Score
		FROM bowling.ReservePersonRollScore
		WHERE ReservePersonRollScore.ReservePersonScoreId = @ReservePersonScoreId 		
		AND ReservePersonRollScore.RollId = @cnt;
        
		IF (@IsStrike = 1 AND NOT(@IsLastFrame = 1))
		THEN
			SET @Sum = @Sum + (
								SELECT SUM(Score)
								FROM bowling.ReservePersonRollScore
                                Inner Join (  SELECT RollId
												FROM bowling.ReservePersonRollScore
												WHERE IFNULL(Score,-1) != -1
												AND ReservePersonScoreId = @ReservePersonScoreId
												AND RollId >= @cnt
                                                Limit 3) vr On ReservePersonRollScore.RollId = vr.RollId
								WHERE ReservePersonScoreId = @ReservePersonScoreId 		
								
								);
				SET @cnt = @cnt + 1;
            ELSEIF (@IsSpare = 1 AND NOT(@IsLastFrame = 1))
			THEN
				SET @Sum = @Sum + (
								SELECT SUM(Score)
								FROM bowling.ReservePersonRollScore
                                Inner Join (SELECT RollId
												FROM bowling.ReservePersonRollScore
												WHERE IFNULL(Score,-1) != -1
												AND ReservePersonScoreId = @ReservePersonScoreId
												AND RollId >= @cnt
                                                Limit 2) vr2 on ReservePersonRollScore.RollId = vr2.RollId
								WHERE ReservePersonScoreId = @ReservePersonScoreId 		
								);
			ELSE
				SET @Sum = @Sum + Ifnull(@Score,0);
			END IF;
			IF @cnt = 1 OR @cnt = 2 
			THEN
				UPDATE bowling.ReservePersonScore
				SET Set1Score = @Sum
				WHERE ReservePersonScoreId = @ReservePersonScoreId;
			END IF;
			IF @cnt = 3 OR @cnt = 4
			THEN
				UPDATE bowling.ReservePersonScore
				SET Set2Score = @Sum
				WHERE ReservePersonScoreId = @ReservePersonScoreId;
			END IF;
			IF @cnt = 5 OR @cnt = 6
			THEN
				UPDATE bowling.ReservePersonScore
				SET Set3Score = @Sum
				WHERE ReservePersonScoreId = @ReservePersonScoreId;
			END IF;
			IF @cnt = 7 OR @cnt = 8
			THEN
				UPDATE bowling.ReservePersonScore
				SET Set4Score = @Sum
				WHERE ReservePersonScoreId = @ReservePersonScoreId;

			END IF;
			IF @cnt = 9 OR @cnt = 10 
			THEN
				UPDATE bowling.ReservePersonScore
				SET Set5Score = @Sum
				WHERE ReservePersonScoreId = @ReservePersonScoreId;
			END IF;
			IF @cnt = 11 OR @cnt = 12
			THEN
				UPDATE bowling.ReservePersonScore
				SET Set6Score = @Sum
				WHERE ReservePersonScoreId = @ReservePersonScoreId;
			END IF;
			IF @cnt = 13 OR @cnt = 14
			THEN
				UPDATE bowling.ReservePersonScore
				SET Set7Score = @Sum
				WHERE ReservePersonScoreId = @ReservePersonScoreId;
			END IF;
			IF @cnt = 15 OR @cnt = 16
			THEN
				UPDATE bowling.ReservePersonScore
				SET Set8Score = @Sum
				WHERE ReservePersonScoreId = @ReservePersonScoreId;
			END IF;
			IF @cnt = 17 OR @cnt = 18
			THEN
				UPDATE bowling.ReservePersonScore
				SET Set9Score = @Sum
				WHERE ReservePersonScoreId = @ReservePersonScoreId;
			END IF;
			IF @cnt = 19 OR @cnt = 20 OR @cnt = 21
			THEN
				UPDATE bowling.ReservePersonScore
				SET Set10Score = @Sum
				WHERE ReservePersonScoreId = @ReservePersonScoreId;
			END IF;
			
            SET @cnt=@cnt + 1;
            
	End While;
	UPDATE bowling.ReservePersonScore
	SET TotalScore = @Sum
	WHERE ReservePersonScoreId = @ReservePersonScoreId;  
  
  SET SQL_SAFE_UPDATES = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ReservePersonScoreRow_Update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ReservePersonScoreRow_Update`(
	IN RPSId Int,
    In B1S Int,
    IN B2S Int,
    IN B3S Int,
    IN SId Int,
    In RId Int,
    In IsD Int
)
BEGIN
	Set @ReservePersonScoreId = RPSId;
	Set @Score1 = B1S;
	Set @Score2 = B2S;
	Set @Score3 = B3S;
	Set @SetId = SId;
	Set @ReserveId = RId;
	Set @IsDone = IsD;
         
	/* Print (@Score3) */
	IF @SetId = 1
	THEN
		UPDATE bowling.ReservePersonScore
		SET Ball1Set1 = CASE WHEN @Score1 = 10 THEN 'X' Else @Score1 END,
			Ball2Set1 = CASE WHEN @Score1 = 10 THEN '' WHEN @Score1 <> 10 And (@Score2 + @Score1 = 10) THEN '/' Else @Score2 END
		WHERE ReservePersonScoreId=@ReservePersonScoreId;
	END IF;
    
	IF @SetId = 2
	THEN
		UPDATE bowling.ReservePersonScore
		SET Ball1Set2 = CASE WHEN @Score1 = 10 THEN 'X' Else @Score1 END,
			Ball2Set2 = CASE WHEN @Score1 = 10 THEN '' WHEN @Score1 <> 10 And (@Score2 + @Score1 = 10) THEN '/' Else @Score2 END
		WHERE ReservePersonScoreId=@ReservePersonScoreId;
	END IF;
    
	IF @SetId = 3
	THEN
		UPDATE bowling.ReservePersonScore
		SET Ball1Set3 = CASE WHEN @Score1 = 10 THEN 'X' Else CAST(@Score1 AS CHAR(10)) END,
			Ball2Set3 = CASE WHEN @Score1 = 10 THEN '' WHEN @Score1 <> 10 And (@Score2 + @Score1 = 10) THEN '/' Else Cast(@Score2 as char(3)) END
		WHERE ReservePersonScoreId=@ReservePersonScoreId;
	END IF;
    
	IF @SetId = 4
	THEN
		UPDATE bowling.ReservePersonScore
		SET Ball1Set4 = CASE WHEN @Score1 = 10 THEN 'X' Else CAST(@Score1 AS CHAR(10)) END,
			Ball2Set4 =  CASE WHEN @Score1 = 10 THEN '' WHEN @Score1 <> 10 And (@Score2 + @Score1 = 10) THEN '/' Else Cast(@Score2 as char(3)) END
		WHERE ReservePersonScoreId=@ReservePersonScoreId;
	END IF;
    
	IF @SetId = 5
	THEN
		UPDATE bowling.ReservePersonScore
		SET Ball1Set5 = CASE WHEN @Score1 = 10 THEN 'X' Else @Score1 END,
			Ball2Set5 = CASE WHEN @Score1 = 10 THEN '' WHEN @Score1 <> 10 And (@Score2 + @Score1 = 10) THEN '/' Else @Score2 END
		WHERE ReservePersonScoreId=@ReservePersonScoreId;
	END IF;
    
	IF @SetId = 6
	THEN
		UPDATE bowling.ReservePersonScore
		SET Ball1Set6 = CASE WHEN @Score1 = 10 THEN 'X' Else @Score1 END,
			Ball2Set6 =  CASE WHEN @Score1 = 10 THEN '' WHEN @Score1 <> 10 And (@Score2 + @Score1 = 10) THEN '/' Else @Score2 END
		WHERE ReservePersonScoreId=@ReservePersonScoreId;
	END IF;
    
	IF @SetId = 7
	THEN
		UPDATE bowling.ReservePersonScore
		SET Ball1Set7 = CASE WHEN @Score1 = 10 THEN 'X' Else @Score1 END,
			Ball2Set7 =  CASE WHEN @Score1 = 10 THEN '' WHEN @Score1 <> 10 And (@Score2 + @Score1 = 10) THEN '/' Else @Score2 END
		WHERE ReservePersonScoreId=@ReservePersonScoreId;
	END IF;
    
	IF @SetId = 8
	THEN
		UPDATE bowling.ReservePersonScore
		SET Ball1Set8 = CASE WHEN @Score1 = 10 THEN 'X' Else @Score1 END,
			Ball2Set8 =  CASE WHEN @Score1 = 10 THEN '' WHEN @Score1 <> 10 And (@Score2 + @Score1 = 10) THEN '/' Else @Score2 END
		WHERE ReservePersonScoreId=@ReservePersonScoreId;
	END IF;
    
	IF @SetId = 9
	THEN
		UPDATE bowling.ReservePersonScore
		SET Ball1Set9 = CASE WHEN @Score1 = 10 THEN 'X' Else @Score1 END,
			Ball2Set9 =  CASE WHEN @Score1 = 10 THEN '' WHEN @Score1 <> 10 And (@Score2 + @Score1 = 10) THEN '/' Else @Score2 END
		WHERE ReservePersonScoreId=@ReservePersonScoreId;
	END IF;
    
	IF @SetId = 10
	THEN

		UPDATE bowling.ReservePersonScore
		SET Ball1Set10 = CASE WHEN @Score1 = 10 THEN 'X' Else @Score1 END,
			Ball2Set10 =  CASE WHEN @Score1 = 10 THEN  Case When @Score2 = 10 Then 'X' Else @Score2 END WHEN @Score1 <> 10 And (@Score2 + @Score1 = 10) THEN '/' Else @Score2 END,
			Ball3Set10 = Case When Ifnull(@Score3,'') != '' Then Case When @Score3 = 10 Then 'X' Else @Score3 END Else NULL END
		WHERE ReservePersonScoreId=@ReservePersonScoreId;

		IF @IsDone = 1 AND Ifnull(@Score3,-1) = -1
		THEN
			UPDATE bowling.ReservePersonScore
			SET Ball3Set10 = '-'
			WHERE ReservePersonScoreId=@ReservePersonScoreId;
        End if;
	END IF;


	If Not Exists (
		Select *
		From bowling.ReservePersonScoreRow
		Where ReserveId = @ReserveId
		And IsDone = 0
		)
	Then
		
		-- SQLINES LICENSE FOR EVALUATION USE ONLY
		SELECT LineId INTO @LineId
		FROM bowling.Reserve
		Where Reserve.ReserveId = @ReserveId;
        
		Update bowling.Reserve
        Set IsFinish = 1,
			IsActive = 0
		Where Reserve.ReserveId = @ReserveId;
		
        UPDATE bowling.PLCCommand
		SET ActionValue = 0,
			CameraShot = 0,
			GameStatus = 0
		WHERE LineId = @LineId;
	End if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ReservePersonScore_Insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ReservePersonScore_Insert`(
	IN RId Int,
    IN RPSId int
)
BEGIN
	Set @ReserveId = RId;
    Set @ReservePersonScoreId = RPSId;
    
 	INSERT INTO bowling.ReservePersonScoreRow
	(
		ReserveId,
	    ReservePersonScoreId,
	    SetId,
	    Ball1Score,
	    Ball2Score,
	    Ball3Score,
	    Score
	)
	VALUES
	(   @ReserveId,
		@ReservePersonScoreId,   -- SQLINES DEMO *** eId - bigint
	    1,   -- SetId - int
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL    -- Score - int
		
	    )
		,
		(   
		@ReserveId,
		@ReservePersonScoreId,   -- SQLINES DEMO *** eId - bigint
	    2,   -- SetId - int
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL    -- Score - int
		
	    ),
		(   
		@ReserveId,
		@ReservePersonScoreId,   -- SQLINES DEMO *** eId - bigint
	    3,   -- SetId - int
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL    -- Score - int
		
	    ),
		(   
		@ReserveId,
		@ReservePersonScoreId,   -- SQLINES DEMO *** eId - bigint
	    4,   -- SetId - int
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL    -- Score - int
		
	    ),
		(   
		@ReserveId,
		@ReservePersonScoreId,   -- SQLINES DEMO *** eId - bigint
	    5,   -- SetId - int
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL    -- Score - int
		
	    ),
		(   
		@ReserveId,
		@ReservePersonScoreId,   -- SQLINES DEMO *** eId - bigint
	    6,   -- SetId - int
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL    -- Score - int
		
	    ),
		(   
		@ReserveId,
		@ReservePersonScoreId,   -- SQLINES DEMO *** eId - bigint
	    7,   -- SetId - int
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL    -- Score - int
		
	    ),
		(   
		@ReserveId,
		@ReservePersonScoreId,   -- SQLINES DEMO *** eId - bigint
	    8,   -- SetId - int
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL    -- Score - int
		
	    ),
		(   
		@ReserveId,
		@ReservePersonScoreId,   -- SQLINES DEMO *** eId - bigint
	    9,   -- SetId - int
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL    -- Score - int
		
	    ),
		(   
		@ReserveId,
		@ReservePersonScoreId,   -- SQLINES DEMO *** eId - bigint
	    10,   -- SetId - int
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL, -- SQLINES DEMO *** char(2)
	    NULL    -- Score - int
		
	    );

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SetCurrentPlayer` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SetCurrentPlayer`(IN resId Int)
BEGIN
	Set @ReserveId = resId;
	Update bowling.reservepersonscore
	Set IsMaxScore = 0
	Where reserveId = @reserveId;

	with cte as
	(
	select reservepersonscore.ReservePersonScoreId, Max(RollId) RollId
	from bowling.reservepersonrollscore
	inner join bowling.reservepersonscore on reservepersonrollscore.ReservePersonScoreId = reservepersonscore.ReservePersonScoreId
	where reserveid = @reserveId
	And rollid mod 2 = 0
	group by reservepersonscore.ReservePersonScoreId
	order by rollId
	), cte2 as
	(
		Select  Min(RollId) RollId
		From cte
	), cte3 as
	(
		Select Min(ReservePersonScoreId) ReservePersonScoreId
		From cte
		inner join cte2 on cte.rollId = cte2.rollid
	)
	Update bowling.reservepersonscore
	Set IsMaxScore = 1
	Where ReservePersonScoreId = (
	Select ReservePersonScoreId
	from cte3
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_InsertScore` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_InsertScore`(
	IN RPSId int,
	IN Scr int,
    IN FScr int
)
BEGIN
	Set @ReservePersonScoreId = RPSId;
    Set @Score = Scr;
    Set @FullScore = FScr;
    Set @StatusVal = 0;
    
    Select PersonGender, LineId Into @PersonGender, @LineId
    From bowling.reservepersonscore
    INNER JOIN bowling.reserve On reservepersonscore.reserveId = reserve.reserveId
    Where ReservePersonScoreId = @ReservePersonScoreId;
    if @PersonGender = 1 Then
		Set @StatusVal = 5;
	Else		
		Set @StatusVal = CASE WHEN @RollId % 2 = 1 AND @FullScore = 10 THEN 1 
							  WHEN @RollId % 2 = 0 AND @FullScore = 10 THEN 2
                              WHEN @Score = 0 THEN 3 
                              ELSE 4 END;
    End if;
    Update bowling.plccommand
    Set PORTNumber = @StatusVal
    Where LineId = @LineId;
    
    SELECT IFNULL(MAX(RollId), 0) + 1 INTO @RollId
	FROM bowling.ReservePersonRollScore
	WHERE ReservePersonScoreId = @ReservePersonScoreId;
    
	SET @RollId = CASE WHEN IFNULL(@RollId, 0) = 0 THEN 1 ELSE @RollId END;

	INSERT INTO bowling.ReservePersonRollScore
		(`ReservePersonScoreId`
		,`RollId`
		,`Score`
		,`IsStrike`
		,`IsSpare`
		,`IsLastFrame`)
	VALUES
		(@ReservePersonScoreId
		,@RollId
		,@Score
		,CASE WHEN @RollId % 2 = 1 AND @FullScore = 10 THEN 1 ELSE 0 END
		,CASE WHEN @RollId % 2 = 0 AND @FullScore = 10 THEN 1 ELSE 0 END
		,CASE WHEN @RollId >= 19 THEN 1 ELSE 0 END);

	IF @Score = 10 AND @RollId % 2 = 1 AND @RollId != 19
	THEN
		INSERT INTO bowling.ReservePersonRollScore
				(`ReservePersonScoreId`
				,`RollId`
				,`Score`
				,`IsStrike`
				,`IsSpare`
				,`IsLastFrame`)
			VALUES
				(@ReservePersonScoreId
				,@RollId + 1
				,NULL
				,0
				,0
				,CASE WHEN @RollId >= 19 THEN 1 ELSE 0 END);
    End if;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-01 11:24:46
